# SistemaInventariov7

./: SintemaInventariov7.sln
SintemaInventariov7/: Program.cs  SintemaInventariov7.csproj  appsettings.json
SintemaInventariov7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SintemaInventariov7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SintemaInventariov7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SintemaInventariov7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SintemaInventariov7/Areas/Inventario/Controllers/: HomeController.cs
SintemaInventariov7/Areas/Inventario/Views/Home/: Index.cshtml
SintemaInventariov7/Controllers/: HomeController.cs
SintemaInventariov7/Data/: ApplicationDbContext.cs
SintemaInventariov7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SintemaInventariov7/Models/: ErrorViewModel.cs
SintemaInventariov7/Properties/: launchSettings.json
SintemaInventariov7/Views/: _ViewImports.cshtml
SintemaInventariov7/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SintemaInventariov7/wwwroot/js/: bodega.js  categoria.js  marca.js
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Repositorio/: Repositorio.cs  (+4 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  SistemaInventario.Modelos.csproj
SistemaInventarios.Utilidades/: DS.cs
(+14 files in other folders)
